VITE_SUPABASE_PROJECT_ID="iaazufmixewbgpbzvlij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhYXp1Zm1peGV3YmdwYnp2bGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTk0OTksImV4cCI6MjA3NDAzNTQ5OX0.cGQTpm9cQlex3fcOXRQB3MWEqcxUjbQN9zUQZ-4vLxs"
VITE_SUPABASE_URL="https://iaazufmixewbgpbzvlij.supabase.co"
